{
  "name": "dag1projekt",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "styles": "lessc styles.less distribution/styles.css",
    "bundle": "webpack",
    "copyindex": "cp template.html distribution/index.html",
    "build": "npm run bundle && npm run styles && npm run copyindex",
    "lintts": "tslint -c tslint.json '*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anno0406/javascriptOvningar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anno0406/javascriptOvningar/issues"
  },
  "homepage": "https://github.com/anno0406/javascriptOvningar#readme",
  "devDependencies": {
    "less": "^2.7.3",
    "stylelint": "^8.3.1",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
